export PYTHONPATH=.

export DB_HOST=localhost
export DB_PORT=1234
export DB_NAME=jabronis
export DB_USER=localdev
export DB_PASS=password


alias ef-scaffold="dotnet ef dbcontext scaffold \"Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASS}\" Npgsql.EntityFrameworkCore.PostgreSQL"
